<layout-use( "../default-layout.marko") show-header=true>
    <layout-put into="title">
        Register page
    </layout-put>
    <layout-put into="body">
        <button class="btn btn-primary" data-toggle="modal" data-target="#regist-modal">Register</button>

        <div class="modal fade" id="regist-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="inputmodal-container">
                    <h1>Register a new account</h1><br>
                    <form action="/register" method="post">
                        <input type="text" name="name" placeholder="Full name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
						<input type="text" name="idcard" placeholder="ID card number">
						<input type="text" name="address" placeholder="Address">
                        <input type="submit" name="register" class="login inputmodal-submit" value="Register">
                    </form>
                </div>
            </div>
        </div>
    </layout-put>
</layout-use>